[tox]
envlist = flake8,
          py27twisted,
          pypy2twisted


[testenv]
whitelist_externals = sh


[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 --ignore=E501 crossbar
basepython = python2.7


[testenv:py27twisted]
deps =
   mock
   coverage
   https://github.com/tavendo/AutobahnPython/archive/master.zip
commands =
   pip -q install .[all]
   sh -c "which python"
   sh -c "which coverage"
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage run {envbindir}/trial crossbar
   coverage report
   coverage html
basepython = python2.7


[testenv:py33twisted]
deps =
   mock
   pytest
   coverage
   https://github.com/tavendo/AutobahnPython/archive/master.zip
commands =
   pip -q install .[all]
   sh -c "which python"
   sh -c "which coverage"
   python -V
   coverage --version
   {envbindir}/py.test --version
   coverage run {envbindir}/py.test crossbar
   coverage report
   coverage html
basepython = python3.3


[testenv:pypy2twisted]
deps =
   mock
   https://github.com/tavendo/AutobahnPython/archive/master.zip
commands =
   pip -q install .[all]
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial crossbar
basepython = pypy
